EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'rehemafaith01@gmail.com'
EMAIL_HOST_PASSWORD = 'shalomneema'

SECRET_KEY='s!atrq_3w637&mq%^+k_@1$dok)3i386=+cm!5vvo1+j4($hcp'
DEBUG=True
DB_NAME='ignew'
DB_USER='faithrehema'
DB_PASSWORD='fefe'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='<app name in heroku>.herokuapp.com'
DISABLE_COLLECTSTATIC=1